In [94]:
# Import Library
import pandas as pd

In [95]:
# Import Dataset
df=pd.read_csv(r'C:\Users\Prabashwara Randeni\Desktop\Sales Insights\CSV\Retail_sales.csv')

In [96]:
# Rename Column for better use
df.rename(columns={'Product Category ID': 'Category ID'}, inplace=True)

# Categorize data for better use
df['Category ID'] = df['Category ID'].replace({
    'Furniture': 1,
    'Groceries': 2,
    'Electronics': 3,
    'Clothing': 4
})

C:\Users\Prabashwara Randeni\AppData\Local\Temp\ipykernel_2588\3651864308.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Category ID'] = df['Category ID'].replace({

In [97]:
# Sync Product IDs with Current Data
df['Product ID'] = df['Product ID'].replace({
    3636541	: 7392038,
    8978790	: 2456879,
    9189980	: 8523094,
    16840607 : 9234857,
    22286000 : 4395762,
    34892534 : 1039847,
    44234706 : 5487923,
    52372247 : 8472391,
    56655933 : 2389437,
    62375351 : 7563420,
    64503400 : 6734920,
    86469371 : 4789031,
    89528563 : 2394850,
    6741754	: 8392012,
    9529489	: 5620394,
    34875230 : 7483920,
    38511400 : 9347201,
    60070623 : 4385730,
    65593523 : 1837429,
    81218219 : 2938475,
    96282526 : 7481203,
    8628619 : 1982736,
    14258596 : 3294810,
    22571670 : 7842013,
    30776388 : 4987201,
    36491025 : 3498207,
    40024486 : 7483920,
    47345331 : 9283741,
    47856080 : 9384720,
    65656938 : 4372894,
    80767985 : 8293746,
    90008474 : 9384720,
    8914811	: 3847294,
    18794205 : 5982730,
    22928719 : 1837429,
    24102292 : 9487203,
    29925957 : 2948573,
    50239115 : 7483029,
    56183269 : 9203847,
    71215150 : 1839204,
    73978756 : 2948573,
    93691949 : 9483729
})

# Clean Product ID Column
df['Product ID'] = df['Product ID'].replace(r'\s+', '', regex=True)

In [98]:
# Rename Discount Column  
df.rename(columns={'Discount ID': 'Discount'}, inplace=True)

# Define true discount amounts
def set_discount(row):
    if row['Category ID'] == 1:
        return '20'
    elif row['Category ID'] == 2:
        return '5'
    elif row['Category ID'] == 3:
        return '15'
    elif row['Category ID'] == 4:
        return '10'
    else:
        return row['Discount'] 

df['Discount'] = df.apply(set_discount, axis=1)

In [99]:
# Get Sales Revenue multiply Units sold by Price per unit
product_multipliers = {
    7392038: 25,
    2456879: 150,
    8523094: 300,
    9234857: 120,
    4395762: 70,
    1039847: 200,
    5487923: 400,
    8472391: 250,
    2389437: 180,
    7563420: 35,
    6734920: 90,
    4789031: 100,
    2394850: 80,
    8392012: 2,
    5620394: 4,
    7483920: 3,
    9347201: 1.5,
    4385730: 2,
    1837429: 1,
    2938475: 1.25,
    7481203: 4.5,
    1982736: 700,
    3294810: 1000,
    7842013: 500,
    4987201: 150,
    3498207: 400,
    7483920: 250,
    9283741: 300,
    9384720: 200,
    4372894: 50,
    8293746: 30,
    9384720: 100,
    3847294: 40,
    5982730: 20,
    1837429: 60,
    9487203: 35,
    2948573: 80,
    7483029: 50,
    9203847: 70,
    1839204: 5,
    2948573: 20,
    9483729: 25
}

# Loop through the dictionary and apply the condition for each Product ID
for product_id, multiplier in product_multipliers.items():
    df.loc[df['Product ID'] == product_id, 'Sales Revenue'] = df['Units Sold'] * multiplier

In [100]:
# Clean Store Location Column Values
df['Store Location'] = df['Store Location'].str.replace(r'\(.*?\)', '', regex=True)

In [101]:
# Check Data
df.head()

,Store ID,Date,Product ID,Units Sold,Sales Revenue,Discount,Store Location,Category ID,Day of the Week,Holiday Effect
0,Spearsland,1/1/2022,8472391,9,2250.0,20,Tanzania,1,Saturday,False
1,Spearsland,1/2/2022,8472391,7,1750.0,20,Mauritania,1,Sunday,False
2,Spearsland,1/3/2022,8472391,1,250.0,20,Saint Pierre and Miquelon,1,Monday,False
3,Spearsland,1/4/2022,8472391,4,1000.0,20,Australia,1,Tuesday,False
4,Spearsland,1/5/2022,8472391,2,500.0,20,Swaziland,1,Wednesday,False

In [102]:
df.to_csv('Cleaned_Retail_Data.csv')